Unable to resolve imports:
      "../../test/mocks/LinkToken.sol" in "/home/fira/solidity-projects/foundry-lottery-contract/script/HelperConfig.s.sol"
with remappings:
      @chainlink/contracts/=/home/fira/solidity-projects/foundry-lottery-contract/lib/chainlink-brownie-contracts/contracts/
      @solmate/=/home/fira/solidity-projects/foundry-lottery-contract/lib/solmate/src/
      chainlink-brownie-contracts/=/home/fira/solidity-projects/foundry-lottery-contract/lib/chainlink-brownie-contracts/contracts/src/v0.6/vendor/@arbitrum/nitro-contracts/src/
      ds-test/=/home/fira/solidity-projects/foundry-lottery-contract/lib/solmate/lib/ds-test/src/
      forge-std/=/home/fira/solidity-projects/foundry-lottery-contract/lib/forge-std/src/
      foundry-devops/=/home/fira/solidity-projects/foundry-lottery-contract/lib/foundry-devops/
      solmate/=/home/fira/solidity-projects/foundry-lottery-contract/lib/solmate/src/
Compiling 41 files with Solc 0.8.26
Solc 0.8.26 finished in 11.53s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Lottery.sol:112:9:
    |
112 |         uint256 requestId = i_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Lottery.sol:121:33:
    |
121 |     function fulfillRandomWords(uint256 requestId, uint256[] memory randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to view
  --> test/unit/LotteryTest.t.sol:35:5:
   |
35 |     function testLotteryInitializesInOpenState() public {
   |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 8 tests for test/unit/LotteryTest.t.sol:LotteryTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 155864)
[PASS] testCheckUpKeepReturnsFalseIfNoBalance() (gas: 21091)
[PASS] testEventEmitsOnEntrance() (gas: 69689)
[PASS] testLoteryRevertsIfNotEnoughEth() (gas: 13403)
[PASS] testLotteryInitializesInOpenState() (gas: 8044)
[PASS] testLotteryUpdatesWhenSomeoneEnters() (gas: 69420)
[PASS] testUpkeepIsFalseIFNOtEnoughTimeHasPassed() (gas: 72091)
[PASS] testcheckupKeepReturnsFalseIfLotteryCalculating() (gas: 151119)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 22.47ms (14.35ms CPU time)

Ran 1 test suite in 25.85ms (22.47ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployLottery.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 35, line 22, chars 687-1041, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 36, line 22, chars 579-782, hits: 0)
- Line (location: source ID 36, line 23, chars 606-631, hits: 0)
- Statement (location: source ID 36, line 23, chars 606-631, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 603-698, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 603-698, hits: 0)
- Line (location: source ID 36, line 24, chars 647-687, hits: 0)
- Statement (location: source ID 36, line 24, chars 647-687, hits: 0)
- Line (location: source ID 36, line 26, chars 718-765, hits: 0)
- Statement (location: source ID 36, line 26, chars 718-765, hits: 0)
- Function "getSepoliaConfig" (location: source ID 36, line 30, chars 788-1296, hits: 0)
- Line (location: source ID 36, line 31, chars 868-1289, hits: 0)
- Statement (location: source ID 36, line 31, chars 868-1289, hits: 0)
- Statement (location: source ID 36, line 31, chars 875-1289, hits: 0)
- Function "getANDcreateAnvilConfig" (location: source ID 36, line 43, chars 1302-2198, hits: 0)
- Line (location: source ID 36, line 44, chars 1387-1435, hits: 0)
- Statement (location: source ID 36, line 44, chars 1387-1435, hits: 0)
- Statement (location: source ID 36, line 44, chars 1425-1435, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1384-1488, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1384-1488, hits: 0)
- Line (location: source ID 36, line 45, chars 1451-1477, hits: 0)
- Statement (location: source ID 36, line 45, chars 1451-1477, hits: 0)
- Line (location: source ID 36, line 48, chars 1498-1525, hits: 0)
- Statement (location: source ID 36, line 48, chars 1498-1525, hits: 0)
- Line (location: source ID 36, line 49, chars 1547-1578, hits: 0)
- Statement (location: source ID 36, line 49, chars 1547-1578, hits: 0)
- Line (location: source ID 36, line 51, chars 1603-1622, hits: 0)
- Statement (location: source ID 36, line 51, chars 1603-1622, hits: 0)
- Line (location: source ID 36, line 52, chars 1632-1723, hits: 0)
- Statement (location: source ID 36, line 52, chars 1632-1723, hits: 0)
- Statement (location: source ID 36, line 52, chars 1676-1723, hits: 0)
- Line (location: source ID 36, line 53, chars 1733-1770, hits: 0)
- Statement (location: source ID 36, line 53, chars 1733-1770, hits: 0)
- Statement (location: source ID 36, line 53, chars 1755-1770, hits: 0)
- Line (location: source ID 36, line 54, chars 1781-1799, hits: 0)
- Statement (location: source ID 36, line 54, chars 1781-1799, hits: 0)
- Line (location: source ID 36, line 56, chars 1810-2190, hits: 0)
- Statement (location: source ID 36, line 56, chars 1810-2190, hits: 0)
- Statement (location: source ID 36, line 56, chars 1817-2190, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 37, line 14, chars 433-690, hits: 0)
- Line (location: source ID 37, line 15, chars 507-553, hits: 0)
- Statement (location: source ID 37, line 15, chars 507-553, hits: 0)
- Statement (location: source ID 37, line 15, chars 535-553, hits: 0)
- Line (location: source ID 37, line 16, chars 564-632, hits: 0)
- Statement (location: source ID 37, line 16, chars 564-632, hits: 0)
- Statement (location: source ID 37, line 16, chars 598-632, hits: 0)
- Line (location: source ID 37, line 17, chars 642-683, hits: 0)
- Statement (location: source ID 37, line 17, chars 642-683, hits: 0)
- Statement (location: source ID 37, line 17, chars 649-683, hits: 0)
- Function "run" (location: source ID 37, line 31, chars 1078-1171, hits: 0)
- Line (location: source ID 37, line 32, chars 1126-1164, hits: 0)
- Statement (location: source ID 37, line 32, chars 1126-1164, hits: 0)
- Statement (location: source ID 37, line 32, chars 1133-1164, hits: 0)
- Function "fundScubcriptionUsingConfig" (location: source ID 37, line 40, chars 1269-1536, hits: 0)
- Line (location: source ID 37, line 41, chars 1325-1371, hits: 0)
- Statement (location: source ID 37, line 41, chars 1325-1371, hits: 0)
- Statement (location: source ID 37, line 41, chars 1353-1371, hits: 0)
- Line (location: source ID 37, line 42, chars 1382-1474, hits: 0)
- Statement (location: source ID 37, line 42, chars 1382-1474, hits: 0)
- Statement (location: source ID 37, line 42, chars 1440-1474, hits: 0)
- Line (location: source ID 37, line 43, chars 1484-1529, hits: 0)
- Statement (location: source ID 37, line 43, chars 1484-1529, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, line 50, chars 1807-1998, hits: 0)
- Line (location: source ID 37, line 55, chars 2018-2037, hits: 0)
- Statement (location: source ID 37, line 55, chars 2018-2037, hits: 0)
- Line (location: source ID 37, line 56, chars 2051-2130, hits: 0)
- Statement (location: source ID 37, line 56, chars 2051-2130, hits: 0)
- Line (location: source ID 37, line 57, chars 2144-2162, hits: 0)
- Statement (location: source ID 37, line 57, chars 2144-2162, hits: 0)
- Function "run" (location: source ID 37, line 61, chars 2185-2255, hits: 0)
- Line (location: source ID 37, line 62, chars 2219-2248, hits: 0)
- Statement (location: source ID 37, line 62, chars 2219-2248, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 37, line 79, chars 2733-2996, hits: 0)
- Line (location: source ID 37, line 80, chars 2799-2845, hits: 0)
- Statement (location: source ID 37, line 80, chars 2799-2845, hits: 0)
- Statement (location: source ID 37, line 80, chars 2827-2845, hits: 0)
- Line (location: source ID 37, line 81, chars 2856-2936, hits: 0)
- Statement (location: source ID 37, line 81, chars 2856-2936, hits: 0)
- Statement (location: source ID 37, line 81, chars 2902-2936, hits: 0)
- Line (location: source ID 37, line 82, chars 2946-2989, hits: 0)
- Statement (location: source ID 37, line 82, chars 2946-2989, hits: 0)
- Function "run" (location: source ID 37, line 85, chars 3002-3167, hits: 0)
- Line (location: source ID 37, line 86, chars 3036-3118, hits: 0)
- Statement (location: source ID 37, line 86, chars 3036-3118, hits: 0)
- Statement (location: source ID 37, line 86, chars 3054-3118, hits: 0)
- Line (location: source ID 37, line 88, chars 3129-3160, hits: 0)
- Statement (location: source ID 37, line 88, chars 3129-3160, hits: 0)

Uncovered for src/Lottery.sol:
- Function "" (location: source ID 38, line 56, chars 1535-2069, hits: 0)
- Line (location: source ID 38, line 57, chars 1719-1746, hits: 0)
- Statement (location: source ID 38, line 57, chars 1719-1746, hits: 0)
- Line (location: source ID 38, line 58, chars 1756-1777, hits: 0)
- Statement (location: source ID 38, line 58, chars 1756-1777, hits: 0)
- Line (location: source ID 38, line 59, chars 1787-1820, hits: 0)
- Statement (location: source ID 38, line 59, chars 1787-1820, hits: 0)
- Line (location: source ID 38, line 60, chars 1830-1890, hits: 0)
- Statement (location: source ID 38, line 60, chars 1830-1890, hits: 0)
- Line (location: source ID 38, line 61, chars 1900-1919, hits: 0)
- Statement (location: source ID 38, line 61, chars 1900-1919, hits: 0)
- Line (location: source ID 38, line 62, chars 1929-1962, hits: 0)
- Statement (location: source ID 38, line 62, chars 1929-1962, hits: 0)
- Line (location: source ID 38, line 63, chars 1972-2009, hits: 0)
- Statement (location: source ID 38, line 63, chars 1972-2009, hits: 0)
- Line (location: source ID 38, line 64, chars 2019-2053, hits: 0)
- Statement (location: source ID 38, line 64, chars 2019-2053, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, line 102, chars 3369-3572, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 38, line 102, chars 3369-3572, hits: 0)
- Line (location: source ID 38, line 103, chars 3402-3561, hits: 0)
- Statement (location: source ID 38, line 103, chars 3402-3561, hits: 0)
- Function "fulfillRandomWords" (location: source ID 38, line 121, chars 3855-4440, hits: 0)
- Line (location: source ID 38, line 122, chars 3960-4017, hits: 0)
- Statement (location: source ID 38, line 122, chars 3960-4017, hits: 0)
- Statement (location: source ID 38, line 122, chars 3984-4017, hits: 0)
- Line (location: source ID 38, line 123, chars 4027-4076, hits: 0)
- Statement (location: source ID 38, line 123, chars 4027-4076, hits: 0)
- Line (location: source ID 38, line 124, chars 4086-4109, hits: 0)
- Statement (location: source ID 38, line 124, chars 4086-4109, hits: 0)
- Line (location: source ID 38, line 125, chars 4119-4153, hits: 0)
- Statement (location: source ID 38, line 125, chars 4119-4153, hits: 0)
- Line (location: source ID 38, line 127, chars 4164-4200, hits: 0)
- Statement (location: source ID 38, line 127, chars 4164-4200, hits: 0)
- Line (location: source ID 38, line 128, chars 4210-4243, hits: 0)
- Statement (location: source ID 38, line 128, chars 4210-4243, hits: 0)
- Line (location: source ID 38, line 130, chars 4255-4280, hits: 0)
- Statement (location: source ID 38, line 130, chars 4255-4280, hits: 0)
- Line (location: source ID 38, line 132, chars 4291-4353, hits: 0)
- Statement (location: source ID 38, line 132, chars 4291-4353, hits: 0)
- Statement (location: source ID 38, line 132, chars 4309-4353, hits: 0)
- Line (location: source ID 38, line 133, chars 4367-4375, hits: 0)
- Statement (location: source ID 38, line 133, chars 4367-4375, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 38, line 133, chars 4363-4433, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 38, line 133, chars 4363-4433, hits: 0)
- Line (location: source ID 38, line 134, chars 4391-4422, hits: 0)
- Statement (location: source ID 38, line 134, chars 4391-4422, hits: 0)
- Function "getEntranceFee" (location: source ID 38, line 142, chars 4476-4568, hits: 0)
- Line (location: source ID 38, line 143, chars 4541-4561, hits: 0)
- Statement (location: source ID 38, line 143, chars 4541-4561, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 39, line 15, chars 422-523, hits: 0)
- Line (location: source ID 39, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 39, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 39, line 19, chars 529-610, hits: 0)
- Line (location: source ID 39, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 39, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 39, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 39, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 39, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 39, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 39, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "console2" (solc 0.8.26, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 36):
- IC 59 -> Item 135
- Runtime code
  - Refers to item: Function "" (location: source ID 36, line 22, chars 579-782, hits: 0)
- IC 72 -> Item 136
- Runtime code
  - Refers to item: Line (location: source ID 36, line 23, chars 606-631, hits: 0)
- IC 72 -> Item 137
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 23, chars 606-631, hits: 0)
- IC 82 -> Item 138
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 23, chars 603-698, hits: 0)
- IC 363 -> Item 139
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 23, chars 603-698, hits: 0)
- IC 82 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 36, line 24, chars 647-687, hits: 0)
- IC 82 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 24, chars 647-687, hits: 0)
- IC 364 -> Item 142
- Runtime code
  - Refers to item: Line (location: source ID 36, line 26, chars 718-765, hits: 0)
- IC 364 -> Item 143
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 26, chars 718-765, hits: 0)
- IC 646 -> Item 144
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 36, line 30, chars 788-1296, hits: 0)
- IC 655 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 36, line 31, chars 868-1289, hits: 0)
- IC 655 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 31, chars 868-1289, hits: 0)
- IC 655 -> Item 147
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 31, chars 875-1289, hits: 0)
- IC 857 -> Item 148
- Runtime code
  - Refers to item: Function "getANDcreateAnvilConfig" (location: source ID 36, line 43, chars 1302-2198, hits: 0)
- IC 866 -> Item 149
- Runtime code
  - Refers to item: Line (location: source ID 36, line 44, chars 1387-1435, hits: 0)
- IC 866 -> Item 150
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1387-1435, hits: 0)
- IC 866 -> Item 151
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1425-1435, hits: 0)
- IC 955 -> Item 152
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1384-1488, hits: 0)
- IC 1264 -> Item 153
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1384-1488, hits: 0)
- IC 955 -> Item 154
- Runtime code
  - Refers to item: Line (location: source ID 36, line 45, chars 1451-1477, hits: 0)
- IC 955 -> Item 155
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1451-1477, hits: 0)
- IC 1265 -> Item 156
- Runtime code
  - Refers to item: Line (location: source ID 36, line 48, chars 1498-1525, hits: 0)
- IC 1265 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1498-1525, hits: 0)
- IC 1278 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 36, line 49, chars 1547-1578, hits: 0)
- IC 1278 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1547-1578, hits: 0)
- IC 1331 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 36, line 51, chars 1603-1622, hits: 0)
- IC 1331 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1603-1622, hits: 0)
- IC 1426 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 36, line 52, chars 1632-1723, hits: 0)
- IC 1426 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1632-1723, hits: 0)
- IC 1428 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1676-1723, hits: 0)
- IC 1484 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 36, line 53, chars 1733-1770, hits: 0)
- IC 1484 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1733-1770, hits: 0)
- IC 1486 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1755-1770, hits: 0)
- IC 1565 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 36, line 54, chars 1781-1799, hits: 0)
- IC 1565 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1781-1799, hits: 0)
- IC 1660 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 36, line 56, chars 1810-2190, hits: 0)
- IC 1660 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1810-2190, hits: 0)
- IC 1660 -> Item 172
- Runtime code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1817-2190, hits: 0)
- IC 111 -> Item 144
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 36, line 30, chars 788-1296, hits: 0)
- IC 1186 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 36, line 31, chars 868-1289, hits: 0)
- IC 1186 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 868-1289, hits: 0)
- IC 1186 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 36, line 31, chars 875-1289, hits: 0)
- IC 81 -> Item 148
- Creation code
  - Refers to item: Function "getANDcreateAnvilConfig" (location: source ID 36, line 43, chars 1302-2198, hits: 0)
- IC 216 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 36, line 44, chars 1387-1435, hits: 0)
- IC 216 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1387-1435, hits: 0)
- IC 216 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 36, line 44, chars 1425-1435, hits: 0)
- IC 305 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 36, line 44, chars 1384-1488, hits: 0)
- IC 614 -> Item 153
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 36, line 44, chars 1384-1488, hits: 0)
- IC 305 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 36, line 45, chars 1451-1477, hits: 0)
- IC 305 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 36, line 45, chars 1451-1477, hits: 0)
- IC 615 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 36, line 48, chars 1498-1525, hits: 0)
- IC 615 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 36, line 48, chars 1498-1525, hits: 0)
- IC 628 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 36, line 49, chars 1547-1578, hits: 0)
- IC 628 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 36, line 49, chars 1547-1578, hits: 0)
- IC 681 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 36, line 51, chars 1603-1622, hits: 0)
- IC 681 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 36, line 51, chars 1603-1622, hits: 0)
- IC 776 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 36, line 52, chars 1632-1723, hits: 0)
- IC 776 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1632-1723, hits: 0)
- IC 778 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 36, line 52, chars 1676-1723, hits: 0)
- IC 834 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 36, line 53, chars 1733-1770, hits: 0)
- IC 834 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1733-1770, hits: 0)
- IC 836 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 36, line 53, chars 1755-1770, hits: 0)
- IC 915 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 36, line 54, chars 1781-1799, hits: 0)
- IC 915 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 36, line 54, chars 1781-1799, hits: 0)
- IC 1010 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 36, line 56, chars 1810-2190, hits: 0)
- IC 1010 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1810-2190, hits: 0)
- IC 1010 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 36, line 56, chars 1817-2190, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.26, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 16):

Anchors for Contract "FundSubscription" (solc 0.8.26, source ID 37):
- IC 122 -> Item 201
- Creation code
  - Refers to item: Function "fundScubcriptionUsingConfig" (location: source ID 37, line 40, chars 1269-1536, hits: 0)
- IC 213 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 37, line 41, chars 1325-1371, hits: 0)
- IC 213 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1325-1371, hits: 0)
- IC 215 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 37, line 41, chars 1353-1371, hits: 0)
- IC 258 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 37, line 42, chars 1382-1474, hits: 0)
- IC 258 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1382-1474, hits: 0)
- IC 263 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 37, line 42, chars 1440-1474, hits: 0)
- IC 384 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 37, line 43, chars 1484-1529, hits: 0)
- IC 384 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 37, line 43, chars 1484-1529, hits: 0)
- IC 132 -> Item 210
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 37, line 46, chars 1542-2179, hits: 8)
- IC 401 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 37, line 47, chars 1637-1683, hits: 8)
- IC 401 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 37, line 47, chars 1637-1683, hits: 8)
- IC 474 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 37, line 48, chars 1693-1735, hits: 8)
- IC 474 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 37, line 48, chars 1693-1735, hits: 8)
- IC 537 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 37, line 49, chars 1745-1797, hits: 8)
- IC 537 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 37, line 49, chars 1745-1797, hits: 8)
- IC 600 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 37, line 50, chars 1811-1833, hits: 8)
- IC 600 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, line 50, chars 1811-1833, hits: 8)
- IC 974 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, line 50, chars 1807-1998, hits: 0)
- IC 983 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, line 50, chars 1807-1998, hits: 8)
- IC 645 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 37, line 51, chars 1849-1868, hits: 8)
- IC 645 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 37, line 51, chars 1849-1868, hits: 8)
- IC 740 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 37, line 52, chars 1882-1955, hits: 8)
- IC 740 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 37, line 52, chars 1882-1955, hits: 8)
- IC 893 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 37, line 53, chars 1969-1987, hits: 8)
- IC 893 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 37, line 53, chars 1969-1987, hits: 8)
- IC 1029 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 37, line 55, chars 2018-2037, hits: 0)
- IC 1029 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 37, line 55, chars 2018-2037, hits: 0)
- IC 1124 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 37, line 56, chars 2051-2130, hits: 0)
- IC 1124 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 37, line 56, chars 2051-2130, hits: 0)
- IC 1328 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 37, line 57, chars 2144-2162, hits: 0)
- IC 1328 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 37, line 57, chars 2144-2162, hits: 0)
- IC 160 -> Item 233
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 61, chars 2185-2255, hits: 0)
- IC 1429 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 37, line 62, chars 2219-2248, hits: 0)
- IC 1429 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 37, line 62, chars 2219-2248, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.26, source ID 15):

Anchors for Contract "console" (solc 0.8.26, source ID 23):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 30):

Anchors for Contract "AddConsumer" (solc 0.8.26, source ID 37):
- IC 119 -> Item 236
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 37, line 68, chars 2297-2727, hits: 8)
- IC 442 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 37, line 69, chars 2394-2446, hits: 8)
- IC 442 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, line 69, chars 2394-2446, hits: 8)
- IC 505 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, line 70, chars 2460-2506, hits: 8)
- IC 505 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, line 70, chars 2460-2506, hits: 8)
- IC 578 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 37, line 71, chars 2520-2575, hits: 8)
- IC 578 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 37, line 71, chars 2520-2575, hits: 8)
- IC 677 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 37, line 72, chars 2589-2608, hits: 8)
- IC 677 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 37, line 72, chars 2589-2608, hits: 8)
- IC 772 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 37, line 73, chars 2622-2686, hits: 8)
- IC 772 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 37, line 73, chars 2622-2686, hits: 8)
- IC 917 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 37, line 74, chars 2700-2718, hits: 8)
- IC 917 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 37, line 74, chars 2700-2718, hits: 8)
- IC 81 -> Item 249
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 37, line 79, chars 2733-2996, hits: 0)
- IC 178 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 37, line 80, chars 2799-2845, hits: 0)
- IC 178 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 37, line 80, chars 2799-2845, hits: 0)
- IC 180 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 37, line 80, chars 2827-2845, hits: 0)
- IC 223 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 37, line 81, chars 2856-2936, hits: 0)
- IC 223 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2856-2936, hits: 0)
- IC 226 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 37, line 81, chars 2902-2936, hits: 0)
- IC 346 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 37, line 82, chars 2946-2989, hits: 0)
- IC 346 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 37, line 82, chars 2946-2989, hits: 0)
- IC 109 -> Item 258
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 85, chars 3002-3167, hits: 0)
- IC 363 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 37, line 86, chars 3036-3118, hits: 0)
- IC 363 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 37, line 86, chars 3036-3118, hits: 0)
- IC 365 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 37, line 86, chars 3054-3118, hits: 0)
- IC 430 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 37, line 88, chars 3129-3160, hits: 0)
- IC 430 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 37, line 88, chars 3129-3160, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.26, source ID 32):

Anchors for Contract "CreateSubscription" (solc 0.8.26, source ID 37):
- IC 111 -> Item 173
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 37, line 14, chars 433-690, hits: 0)
- IC 237 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 37, line 15, chars 507-553, hits: 0)
- IC 237 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 507-553, hits: 0)
- IC 238 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 535-553, hits: 0)
- IC 281 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 37, line 16, chars 564-632, hits: 0)
- IC 281 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 564-632, hits: 0)
- IC 283 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 37, line 16, chars 598-632, hits: 0)
- IC 402 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 37, line 17, chars 642-683, hits: 0)
- IC 402 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 37, line 17, chars 642-683, hits: 0)
- IC 402 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 37, line 17, chars 649-683, hits: 0)
- IC 141 -> Item 183
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 37, line 20, chars 696-1071, hits: 8)
- IC 420 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 37, line 21, chars 781-845, hits: 8)
- IC 420 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 37, line 21, chars 781-845, hits: 8)
- IC 490 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 37, line 22, chars 855-874, hits: 8)
- IC 490 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 37, line 22, chars 855-874, hits: 8)
- IC 585 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 884-956, hits: 8)
- IC 585 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 884-956, hits: 8)
- IC 587 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 899-956, hits: 8)
- IC 738 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 37, line 24, chars 966-984, hits: 8)
- IC 738 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 37, line 24, chars 966-984, hits: 8)
- IC 833 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 37, line 26, chars 995-1041, hits: 8)
- IC 833 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 37, line 26, chars 995-1041, hits: 8)
- IC 906 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 37, line 28, chars 1052-1064, hits: 8)
- IC 906 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 37, line 28, chars 1052-1064, hits: 8)
- IC 81 -> Item 197
- Creation code
  - Refers to item: Function "run" (location: source ID 37, line 31, chars 1078-1171, hits: 0)
- IC 222 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 37, line 32, chars 1126-1164, hits: 0)
- IC 222 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 37, line 32, chars 1126-1164, hits: 0)
- IC 222 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 37, line 32, chars 1133-1164, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 17):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 17):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 29):

Anchors for Contract "stdError" (solc 0.8.26, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.26, source ID 39):
- IC 5 -> Item 264
- Runtime code
  - Refers to item: Function "" (location: source ID 39, line 15, chars 422-523, hits: 0)
- IC 206 -> Item 265
- Runtime code
  - Refers to item: Line (location: source ID 39, line 16, chars 483-516, hits: 0)
- IC 206 -> Item 266
- Runtime code
  - Refers to item: Statement (location: source ID 39, line 16, chars 483-516, hits: 0)
- IC 503 -> Item 267
- Creation code
  - Refers to item: Function "mint" (location: source ID 39, line 19, chars 529-610, hits: 0)
- IC 2040 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 39, line 20, chars 587-603, hits: 0)
- IC 2040 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 39, line 20, chars 587-603, hits: 0)
- IC 455 -> Item 270
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 39, line 31, chars 995-1376, hits: 0)
- IC 1889 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- IC 1889 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, line 32, chars 1117-1144, hits: 0)
- IC 1900 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- IC 1900 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 39, line 34, chars 1212-1257, hits: 0)
- IC 2003 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- IC 2003 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 39, line 35, chars 1271-1286, hits: 0)
- IC 2017 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, line 35, chars 1267-1349, hits: 0)
- IC 2028 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, line 35, chars 1267-1349, hits: 0)
- IC 2017 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- IC 2017 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 39, line 36, chars 1302-1338, hits: 0)
- IC 2029 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- IC 2029 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 39, line 38, chars 1358-1369, hits: 0)
- IC 3476 -> Item 283
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 39, line 43, chars 1398-1604, hits: 0)
- IC 3477 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- IC 3477 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1491-1536, hits: 0)
- IC 3479 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 39, line 44, chars 1517-1536, hits: 0)
- IC 3482 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- IC 3482 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 39, line 45, chars 1546-1597, hits: 0)
- IC 3457 -> Item 289
- Creation code
  - Refers to item: Function "isContract" (location: source ID 39, line 48, chars 1610-1809, hits: 0)
- IC 3460 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- IC 3460 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 39, line 49, chars 1691-1705, hits: 0)
- IC 3461 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- IC 3461 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 39, line 51, chars 1738-1766, hits: 0)
- IC 3465 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1785-1802, hits: 0)
- IC 3465 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "DeployLottery" (solc 0.8.26, source ID 35):
- IC 59 -> Item 99
- Creation code
  - Refers to item: Function "run" (location: source ID 35, line 12, chars 328-1412, hits: 8)
- IC 124 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 35, line 13, chars 393-439, hits: 8)
- IC 124 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 393-439, hits: 8)
- IC 126 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 35, line 13, chars 421-439, hits: 8)
- IC 169 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 35, line 14, chars 449-676, hits: 8)
- IC 169 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 35, line 14, chars 449-676, hits: 8)
- IC 180 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 35, line 20, chars 642-676, hits: 8)
- IC 180 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 35, line 20, chars 642-676, hits: 8)
- IC 305 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, line 22, chars 691-710, hits: 8)
- IC 305 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 22, chars 691-710, hits: 8)
- IC 636 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 22, chars 687-1041, hits: 0)
- IC 645 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 22, chars 687-1041, hits: 8)
- IC 323 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 35, line 23, chars 726-789, hits: 8)
- IC 323 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 35, line 23, chars 726-789, hits: 8)
- IC 325 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, line 23, chars 765-789, hits: 8)
- IC 368 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 35, line 24, chars 803-873, hits: 8)
- IC 368 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 35, line 24, chars 803-873, hits: 8)
- IC 494 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, line 26, chars 888-945, hits: 8)
- IC 494 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 888-945, hits: 8)
- IC 496 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 35, line 26, chars 923-945, hits: 8)
- IC 539 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 35, line 27, chars 959-1030, hits: 8)
- IC 539 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 35, line 27, chars 959-1030, hits: 8)
- IC 689 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 35, line 30, chars 1059-1078, hits: 8)
- IC 689 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 35, line 30, chars 1059-1078, hits: 8)
- IC 784 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, line 31, chars 1088-1199, hits: 8)
- IC 784 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1088-1199, hits: 8)
- IC 786 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 35, line 31, chars 1106-1199, hits: 8)
- IC 886 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 35, line 32, chars 1209-1227, hits: 8)
- IC 886 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 35, line 32, chars 1209-1227, hits: 8)
- IC 981 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 35, line 34, chars 1238-1281, hits: 8)
- IC 981 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 35, line 34, chars 1238-1281, hits: 8)
- IC 983 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 35, line 34, chars 1264-1281, hits: 8)
- IC 1026 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 35, line 35, chars 1291-1364, hits: 8)
- IC 1026 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 35, line 35, chars 1291-1364, hits: 8)
- IC 1137 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 35, line 37, chars 1375-1405, hits: 8)
- IC 1137 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 35, line 37, chars 1375-1405, hits: 8)

Anchors for Contract "Lottery" (solc 0.8.26, source ID 38):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 56, chars 1535-2069, hits: 0)
- IC 106 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 38, line 57, chars 1719-1746, hits: 0)
- IC 106 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 57, chars 1719-1746, hits: 0)
- IC 114 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 38, line 58, chars 1756-1777, hits: 0)
- IC 114 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 58, chars 1756-1777, hits: 0)
- IC 122 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 38, line 59, chars 1787-1820, hits: 0)
- IC 122 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 59, chars 1787-1820, hits: 0)
- IC 129 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 38, line 60, chars 1830-1890, hits: 0)
- IC 129 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 60, chars 1830-1890, hits: 0)
- IC 181 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 38, line 61, chars 1900-1919, hits: 0)
- IC 181 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 61, chars 1900-1919, hits: 0)
- IC 190 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 38, line 62, chars 1929-1962, hits: 0)
- IC 190 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 62, chars 1929-1962, hits: 0)
- IC 219 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 38, line 63, chars 1972-2009, hits: 0)
- IC 219 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 63, chars 1972-2009, hits: 0)
- IC 240 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 38, line 64, chars 2019-2053, hits: 0)
- IC 240 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 64, chars 2019-2053, hits: 0)
- IC 408 -> Item 17
- Creation code
  - Refers to item: Function "enterLottery" (location: source ID 38, line 68, chars 2076-2419, hits: 7)
- IC 1431 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, line 70, chars 2132-2167, hits: 7)
- IC 1431 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2132-2167, hits: 7)
- IC 1490 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 70, chars 2128-2226, hits: 1)
- IC 1539 -> Item 21
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 70, chars 2128-2226, hits: 6)
- IC 1490 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, line 71, chars 2183-2215, hits: 1)
- IC 1490 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, line 71, chars 2183-2215, hits: 1)
- IC 1540 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 38, line 74, chars 2239-2264, hits: 6)
- IC 1540 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 38, line 74, chars 2239-2264, hits: 6)
- IC 1580 -> Item 26
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 74, chars 2236-2325, hits: 1)
- IC 1629 -> Item 27
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 74, chars 2236-2325, hits: 5)
- IC 1580 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, line 75, chars 2280-2314, hits: 1)
- IC 1580 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, line 75, chars 2280-2314, hits: 1)
- IC 1630 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, line 78, chars 2335-2370, hits: 5)
- IC 1630 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, line 78, chars 2335-2370, hits: 5)
- IC 1729 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 38, line 80, chars 2381-2412, hits: 5)
- IC 1729 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, line 80, chars 2381-2412, hits: 5)
- IC 346 -> Item 34
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 38, line 91, chars 2756-3235, hits: 3)
- IC 1202 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, line 92, chars 2889-2959, hits: 5)
- IC 1202 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, line 92, chars 2889-2959, hits: 5)
- IC 1255 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, line 93, chars 2969-3018, hits: 5)
- IC 1255 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2969-3018, hits: 5)
- IC 1257 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, line 93, chars 2983-3018, hits: 5)
- IC 1314 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, line 94, chars 3028-3067, hits: 5)
- IC 1314 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, line 94, chars 3028-3067, hits: 5)
- IC 1316 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 38, line 94, chars 3042-3067, hits: 5)
- IC 1321 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, line 95, chars 3077-3115, hits: 5)
- IC 1321 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, line 95, chars 3077-3115, hits: 5)
- IC 1323 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 38, line 95, chars 3095-3115, hits: 5)
- IC 1333 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 38, line 96, chars 3125-3189, hits: 5)
- IC 1333 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 38, line 96, chars 3125-3189, hits: 5)
- IC 1363 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 38, line 97, chars 3199-3227, hits: 5)
- IC 1363 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 38, line 97, chars 3199-3227, hits: 5)
- IC 201 -> Item 50
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 38, line 100, chars 3245-3849, hits: 2)
- IC 651 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, line 101, chars 3321-3359, hits: 2)
- IC 651 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, line 101, chars 3321-3359, hits: 2)
- IC 653 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 38, line 101, chars 3344-3359, hits: 2)
- IC 680 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, line 102, chars 3373-3386, hits: 2)
- IC 680 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, line 102, chars 3373-3386, hits: 2)
- IC 717 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 102, chars 3369-3572, hits: 0)
- IC 725 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 102, chars 3369-3572, hits: 0)
- IC 685 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, line 103, chars 3402-3561, hits: 0)
- IC 685 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, line 103, chars 3402-3561, hits: 0)
- IC 788 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, line 110, chars 3582-3623, hits: 2)
- IC 788 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, line 110, chars 3582-3623, hits: 2)
- IC 831 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, line 112, chars 3634-3842, hits: 2)
- IC 831 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, line 112, chars 3634-3842, hits: 2)
- IC 833 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, line 112, chars 3654-3842, hits: 2)
- IC 1797 -> Item 65
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 38, line 121, chars 3855-4440, hits: 0)
- IC 1798 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 38, line 122, chars 3960-4017, hits: 0)
- IC 1798 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 38, line 122, chars 3960-4017, hits: 0)
- IC 1800 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, line 122, chars 3984-4017, hits: 0)
- IC 1846 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, line 123, chars 4027-4076, hits: 0)
- IC 1846 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, line 123, chars 4027-4076, hits: 0)
- IC 1913 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, line 124, chars 4086-4109, hits: 0)
- IC 1913 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, line 124, chars 4086-4109, hits: 0)
- IC 1978 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 38, line 125, chars 4119-4153, hits: 0)
- IC 1978 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, line 125, chars 4119-4153, hits: 0)
- IC 2021 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, line 127, chars 4164-4200, hits: 0)
- IC 2021 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, line 127, chars 4164-4200, hits: 0)
- IC 2117 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 38, line 128, chars 4210-4243, hits: 0)
- IC 2117 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, line 128, chars 4210-4243, hits: 0)
- IC 2124 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, line 130, chars 4255-4280, hits: 0)
- IC 2124 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, line 130, chars 4255-4280, hits: 0)
- IC 2191 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, line 132, chars 4291-4353, hits: 0)
- IC 2191 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, line 132, chars 4291-4353, hits: 0)
- IC 2193 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, line 132, chars 4309-4353, hits: 0)
- IC 2299 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, line 133, chars 4367-4375, hits: 0)
- IC 2299 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, line 133, chars 4367-4375, hits: 0)
- IC 2304 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 133, chars 4363-4433, hits: 0)
- IC 2353 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 133, chars 4363-4433, hits: 0)
- IC 2304 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, line 134, chars 4391-4422, hits: 0)
- IC 2304 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, line 134, chars 4391-4422, hits: 0)
- IC 117 -> Item 90
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 38, line 142, chars 4476-4568, hits: 0)
- IC 421 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, line 143, chars 4541-4561, hits: 0)
- IC 421 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, line 143, chars 4541-4561, hits: 0)
- IC 303 -> Item 93
- Creation code
  - Refers to item: Function "getLotteryState" (location: source ID 38, line 146, chars 4574-4673, hits: 1)
- IC 1177 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 38, line 147, chars 4645-4666, hits: 1)
- IC 1177 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 38, line 147, chars 4645-4666, hits: 1)
- IC 242 -> Item 96
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 38, line 150, chars 4679-4783, hits: 1)
- IC 1105 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 38, line 151, chars 4753-4776, hits: 1)
- IC 1105 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 38, line 151, chars 4753-4776, hits: 1)

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.26, source ID 3):

Anchors for Contract "LotteryTest" (solc 0.8.26, source ID 40):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.26, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 31):

Anchors for Contract "StringUtils" (solc 0.8.26, source ID 33):

